services:
  # Name of this service.
  farmpep_group_requests_subscriber:
    # Event subscriber class that will listen for the events.
    class: '\Drupal\farmpep_group_requests\EventSubscriber\FarmpepGroupEventsSubscriber'
    # Tagged as an event_subscriber to register this subscriber with the event_dispatch service.
    tags:
      - { name: 'event_subscriber' }